<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Beyond Bias - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label, input, textarea, button {
            display: block;
            margin-bottom: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 1;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .thank-you-message {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-title">Success Beyond Bias</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="organizations.html">Organizations to Support</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button onclick="toggleMenu()">Toggle Menu</button>
    </nav>

    <main>

<section>
    <h2>Contact Me</h2>
    <form id="contact-form" action="https://formspree.io/f/mknlglee" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="_replyto" required> 
        </div>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>


        <input type="hidden" name="_cc" value="your_email@example.com"> 
        <button type="submit">Submit</button>
    </form>
    <div class="thank-you-message" id="thank-you-msg">
        <h3>Thank you for your message!</h3>
        <p>I'll respond back ASAP :D</p>
    </div>

     <p>Feel free to reach out if you have any questions about the website, want to reach out and help, or just want to talk :D</p>
    </section>
</main>

</section>

    </main>

    <footer>
        <p>&copy; 2023 Success Beyond Bias | All rights reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav ul');
            nav.classList.toggle('show');
        }
    </script>
</body>
</html>


